# basics

./: pom.xml
src/: README.md
src/main/java/org/infinity/basics/concurrency/: CountDownLatchSample.java  CountDownLatchSample1.java  CountDownLatchSample2.java  CyclicBarrierSample.java  CyclicBarrierSample1.java  CyclicBarrierSample2.java  CyclicBarrierSample3.java  SemaphoreSample.java
src/main/java/org/infinity/javabasics/algorithm/: LinkedList.java
src/main/java/org/infinity/javabasics/basic/: ForWhileByteCode.java  HashCodeAndEqualsDemo1.java  StringAssignment.java
src/main/java/org/infinity/javabasics/collection/: ArrayListConcurrentModificationExceptionDemo.java  StackDemo.java
src/main/java/org/infinity/javabasics/concurrency/: AlternateStop.java  AlternativeThreadStop.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CannotTerminateDemo.java  ConcurrentHashMapThreadSafeIssueDemo.java  ConditionDemo.java  CountDownLatchSample1.java  CountDownLatchSample2.java  CyclicBarrierSample1.java  CyclicBarrierSample2.java  CyclicBarrierSample3.java  CyclicBarrierSample4.java  DeadLockDemo.java  DoubleCountDownLatchDemo.java  ExchangerDemo.java  FinalFieldInstructionReorderDemo.java  InheritableThreadLocalDemo.java  LockInterrupt.java  LockInterruptDemo.java  LockSupportDemo.java  LockSupportDemo2.java  LockSupportInterruptDemo.java  LockUnlockInDifferentThreadsDemo.java  LongAtomTest.java  MultiThreadGetLock.java  PipedReaderWriterDemo.java  ReadAndWriteLockDemo.java  SemaphoreSample.java  SleepWaitNotifyDemo.java  StopThread.java  StopThreadDemo1.java  SynchronizedBytecodeDemo.java  SynchronizedCannotBeInterrupted.java  TerminateThreadDemo1.java  TerminateThreadDemo2.java  TerminateThreadDemo3.java  Test.java  ThreadAlternateRun.java  ThreadAlternateRunDemo1.java  (+20 more)
src/main/java/org/infinity/javabasics/dynamicproxy/: AnimalProxy.java  CglibProxy.java  CglibProxyDemo.java  JavassistProxyDemo.java  JdkProxy.java  JdkProxyDemo.java
src/main/java/org/infinity/javabasics/io/: CloneDemo.java  ShadowCloneDemo.java
src/main/java/org/infinity/javabasics/jvm/: DirectMemoryOutOfMemoryErrorDemo.java  Employee.java  EmployeeSoftReferenceCache.java  FinalizeDemo.java  HeapOutOfMemoryErrorDemo.java  MemoryTest.java  (+11 more)
src/main/resources/: log4j.properties
src/test/java/org/infinity/javabasics.designpattern.observable/: ObservableTest.java
(+24 files in other folders)
